POSTGRES_HOST=localhost
POSTGRES_DB=nestjs
POSTGRES_PORT=5432
POSTGRES_PWD=lxqtpr2021
POSTGRES_USR=postgres

BACKEND_PORT=4001
FRONTEND_PORT=4501

JWT_ACCESS_SECRET=dwqdwqpmdfqpjfoqk
JWT_REFRESH_SECRET=dwqdwqdwqdqwd231d12d21d21
JWT_VERIFICATION_SECRET = dwqdlwqhd98213yy980d21j

ACCESS_EXPIRES_IN=900
REFRESH_EXPIRES_IN=1296000
VERIFICATION_EXPIRES_IN=900

EMAIL_SERVICE=gmail
EMAIL_USER=lxqtpr@gmail.com
EMAIL_PASSWORD=lxqtpr2021
EMAIL_CONFIRMATION_URL=http://localhost:5000/auth/emailConfirm
EMAIL_URL_TO_FRONTEND=https://vk.com/lxqt_pr

TWO_FACTOR_AUTHENTICATION_APP_NAME=Linda

GOOGLE_AUTH_CLIENT_ID=824423766268-cbdmbljgv4j4q1ek3rfrj2gep29hen39.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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